databaseChangeLog:
  - changeSet:
      id: 20231023-01
      author: nurimetin98
      changes:
        - createTable:
            columns:
              - column:
                  constraints:
                    nullable: false
                    primaryKey: true
                  name: id
                  type: int
                  autoIncrement: true
              - column:
                  name: username
                  type: varchar(255)
              - column:
                  name: latitude
                  type: double
              - column:
                  name: longitude
                  type: double
            tableName: clients